[gd_scene load_steps=7 format=3 uid="uid://dnq0dgc200n3s"]

[ext_resource type="Script" path="res://Scripts/BlockSubClasses/MinerBlock.gd" id="1_m7ei7"]
[ext_resource type="Texture2D" uid="uid://b3igr32cqbq8o" path="res://Sprites/Blocks/mine.png" id="2_8sv0l"]
[ext_resource type="Texture2D" uid="uid://ctft8ywbrmh0v" path="res://Sprites/Blocks/Mine/mine1.png" id="3_vj4qu"]
[ext_resource type="Texture2D" uid="uid://pupdja68xcll" path="res://Sprites/Blocks/Mine/mine.png" id="4_jw6o1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yju1u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vj4qu")
}, {
"duration": 1.0,
"texture": ExtResource("4_jw6o1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45fbg"]
size = Vector2(32, 32)

[node name="MinerBlock" type="Node2D" node_paths=PackedStringArray("resourceIcon")]
z_index = 1
script = ExtResource("1_m7ei7")
resourceIcon = NodePath("Sprite2D/Sprite2D")
directions = Array[int]([0, 1, 2, 3])
blockName = "Miner Block"
desc = "Produces the resource indicated in the LCD display."
hp = 10
menuIcon = ExtResource("2_8sv0l")
components = Array[String](["Drill Bit", "Simple Motor", "Simple Components"])
componentAmounts = Array[int]([1, 5, 4])

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_yju1u")
autoplay = "default"
frame_progress = 0.0170837

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(6, 6)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_45fbg")
