list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"Block",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Block/Block.gd"
}, {
"base": &"Control",
"class": &"BuyMenu",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/BuyMenu.gd"
}, {
"base": &"Control",
"class": &"Console",
"icon": "",
"language": &"GDScript",
"path": "res://Console.gd"
}, {
"base": &"Block",
"class": &"ConveyorBlock",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/BlockSubClasses/ConveyorBlock.gd"
}, {
"base": &"Node2D",
"class": &"Creep",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Creep.gd"
}, {
"base": &"Node2D",
"class": &"EnemyManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/EnemyManager.gd"
}, {
"base": &"Node",
"class": &"GameManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/GameManager.gd"
}, {
"base": &"Node",
"class": &"GridNode",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/GridNode.gd"
}, {
"base": &"Node2D",
"class": &"GridSelect",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/GridSelect.gd"
}, {
"base": &"Node",
"class": &"HUD",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/HUD.gd"
}, {
"base": &"Control",
"class": &"MainMenu",
"icon": "",
"language": &"GDScript",
"path": "res://MainMenu.gd"
}, {
"base": &"CharacterBody2D",
"class": &"MouseManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/MouseManager.gd"
}, {
"base": &"Node2D",
"class": &"Projectile",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Projectile.gd"
}, {
"base": &"Node2D",
"class": &"ProjectilePool",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/ProjectilePool.gd"
}, {
"base": &"Object",
"class": &"ResourceStorage",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Block/ResourceStorage.gd"
}])
