[gd_scene load_steps=6 format=3 uid="uid://d0odvqsywysbl"]

[ext_resource type="Script" path="res://Scripts/BlockSubClasses/ConveyorBlock.gd" id="1_7lk2j"]
[ext_resource type="Texture2D" uid="uid://dy4ua4h45iuk2" path="res://Sprites/Blocks/Conveyors/merger/left/1.png" id="3_bu5vr"]
[ext_resource type="Texture2D" uid="uid://qxut1ltb2vag" path="res://Sprites/Blocks/Conveyors/merger/left/2.png" id="4_d4u31"]

[sub_resource type="SpriteFrames" id="SpriteFrames_db3gq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bu5vr")
}, {
"duration": 1.0,
"texture": ExtResource("4_d4u31")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lykm4"]
size = Vector2(32, 32)

[node name="SplitterLeft" type="Node2D" node_paths=PackedStringArray("animatedSprite")]
script = ExtResource("1_7lk2j")
directions = Array[int]([0, 2, 3])
animatedSprite = NodePath("AnimatedSprite2D")
blockName = "Splitter Block (left)"
desc = "Splitter block has a one input side and three output sides. Items placed here will be spit out of the output sides in a \"marry-go-round\" order."
hp = 10
menuIcon = ExtResource("3_bu5vr")
canHoldResources = true
components = Array[String](["Simple Circuit", "Simple Components", "Conveyor Kit"])
componentAmounts = Array[int]([2, 2, 1])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_db3gq")
autoplay = "default"
frame_progress = 0.455941

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_lykm4")
