[gd_scene load_steps=6 format=3 uid="uid://bi6q25gqf2skk"]

[ext_resource type="Script" path="res://Scripts/BlockSubClasses/ConveyorBlock.gd" id="1_wk5e6"]
[ext_resource type="Texture2D" uid="uid://cge5150brih6u" path="res://Sprites/Blocks/Conveyors/merger/right/1.png" id="3_38gfn"]
[ext_resource type="Texture2D" uid="uid://drmg6c6vyepsf" path="res://Sprites/Blocks/Conveyors/merger/right/2.png" id="4_255jm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_db3gq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_38gfn")
}, {
"duration": 1.0,
"texture": ExtResource("4_255jm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lykm4"]
size = Vector2(32, 32)

[node name="SplitterRight" type="Node2D" node_paths=PackedStringArray("animatedSprite")]
script = ExtResource("1_wk5e6")
directions = Array[int]([0, 1, 2])
animatedSprite = NodePath("AnimatedSprite2D")
blockName = "Splitter Block (right)"
desc = "Splitter block has a one input side and three output sides. Items placed here will be spit out of the output sides in a \"marry-go-round\" order."
hp = 10
menuIcon = ExtResource("3_38gfn")
canHoldResources = true
components = Array[String](["Simple Circuit", "Simple Components", "Conveyor Kit"])
componentAmounts = Array[int]([2, 2, 1])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_db3gq")
autoplay = "default"
frame_progress = 0.455941

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_lykm4")
