[gd_scene load_steps=6 format=3 uid="uid://hx65s4g01ji4"]

[ext_resource type="Script" path="res://Scripts/BlockSubClasses/ConveyorBlock.gd" id="1_wk5e6"]
[ext_resource type="Texture2D" uid="uid://c51ubaxrd8nxg" path="res://Sprites/Blocks/Conveyors/merger/up/1.png" id="3_t7c2e"]
[ext_resource type="Texture2D" uid="uid://tfd2opvp6dqf" path="res://Sprites/Blocks/Conveyors/merger/up/2.png" id="4_0bs37"]

[sub_resource type="SpriteFrames" id="SpriteFrames_db3gq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_t7c2e")
}, {
"duration": 1.0,
"texture": ExtResource("4_0bs37")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lykm4"]
size = Vector2(32, 32)

[node name="SplitterUp" type="Node2D" node_paths=PackedStringArray("animatedSprite")]
script = ExtResource("1_wk5e6")
directions = Array[int]([0, 1, 3])
animatedSprite = NodePath("AnimatedSprite2D")
blockName = "Splitter Block (up)"
desc = "Splitter block has a one input side and three output sides. Items placed here will be spit out of the output sides in a \"marry-go-round\" order."
hp = 10
menuIcon = ExtResource("3_t7c2e")
canHoldResources = true
components = Array[String](["Simple Circuit", "Simple Components", "Conveyor Kit"])
componentAmounts = Array[int]([2, 2, 1])
configurations = Array[String](["Splitter Block (right)", "Splitter Block (down)", "Splitter Block (left)"])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_db3gq")
autoplay = "default"
frame_progress = 0.455941

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_lykm4")
