[gd_scene load_steps=6 format=3 uid="uid://biy0j5rtudxsx"]

[ext_resource type="Script" path="res://Scripts/BlockSubClasses/ConductionBlock.gd" id="1_i6jyi"]
[ext_resource type="Texture2D" uid="uid://dm0r0ynqgovtg" path="res://Sprites/BlockIcons/wire_terminal_down-icon.png" id="2_pg3jb"]
[ext_resource type="Texture2D" uid="uid://c4apsf086guqf" path="res://Sprites/Blocks/Wiring/wire_terminal_down.png" id="3_cgigk"]
[ext_resource type="Texture2D" uid="uid://1v2yta54vj25" path="res://Sprites/Blocks/Wiring/wire_terminal_cap.png" id="4_vt2ho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1sxd"]
size = Vector2(32, 32)

[node name="Wire Terminal Block" type="Node2D"]
script = ExtResource("1_i6jyi")
outputDirections = Array[int]([2])
isWireTerminal = true
blockName = "Wire Terminal Block (down)"
desc = "When activated, it sends a wire signal to the wire on top. When it receives a wire signal, it activates the neighboring block (on the side with the fins)."
hp = 10
menuIcon = ExtResource("2_pg3jb")
components = Array[String](["Simple Circuit", "Simple Components", "Conductive Plating"])
componentAmounts = Array[int]([1, 1, 3])

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_y1sxd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_cgigk")

[node name="cap" type="Sprite2D" parent="Sprite2D"]
z_index = 11
texture_filter = 1
texture = ExtResource("4_vt2ho")
