[gd_scene load_steps=4 format=3 uid="uid://bkajmpyeav8rn"]

[ext_resource type="Script" path="res://Scripts/BlockSubClasses/ConveyorBlock.gd" id="1_bqnjd"]
[ext_resource type="Texture2D" uid="uid://dkp053r4rsid0" path="res://Sprites/Blocks/conveyor_blue.png" id="2_pg82s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekxdm"]
size = Vector2(32, 32)

[node name="ConveyorMulti" type="Node2D"]
script = ExtResource("1_bqnjd")
directions = Array[int]([0, 1, 2, 3])
blockName = "Conveyor block (multi)"
hp = 10
menuIcon = ExtResource("2_pg82s")
canHoldResources = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_pg82s")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ekxdm")
