[gd_scene load_steps=7 format=3 uid="uid://dsutb1sy00j1g"]

[ext_resource type="Script" path="res://Scripts/BlockSubClasses/ConveyorBlock.gd" id="1_aaxy1"]
[ext_resource type="Texture2D" uid="uid://bj348ropw6lno" path="res://Sprites/Blocks/Conveyors/onedirectional/left/1.png" id="3_3rdlo"]
[ext_resource type="LabelSettings" uid="uid://67w0qhprsbdf" path="res://Font/light_outlined_font.tres" id="4_2lvn2"]
[ext_resource type="Texture2D" uid="uid://48rcjse12ijp" path="res://Sprites/Blocks/Conveyors/onedirectional/left/2.png" id="4_jtocj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4w34a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3rdlo")
}, {
"duration": 1.0,
"texture": ExtResource("4_jtocj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14dcf"]
size = Vector2(32, 32)

[node name="ConveyorLeft" type="Node2D"]
script = ExtResource("1_aaxy1")
directions = Array[int]([3])
blockName = "Conveyor Block (left)"
desc = "One-directional conveyor block (Direction indicated by the yellow arrows). Resources put into this block are moved into the neighboring block at the end of the conveyor."
hp = 10
menuIcon = ExtResource("3_3rdlo")
canHoldResources = true
components = Array[String](["Conveyor Kit"])
componentAmounts = Array[int]([1])
_tags = Array[String](["conveyor"])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4w34a")
autoplay = "default"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_14dcf")

[node name="Label" type="Label" parent="."]
offset_left = -6.0
offset_top = -4.0
offset_right = 51.0
offset_bottom = 19.0
scale = Vector2(0.5, 0.5)
text = "9999"
label_settings = ExtResource("4_2lvn2")
