[gd_scene load_steps=4 format=3 uid="uid://dsutb1sy00j1g"]

[ext_resource type="Script" path="res://Scripts/BlockSubClasses/ConveyorBlock.gd" id="1_aaxy1"]
[ext_resource type="Texture2D" uid="uid://bjsoxyekarux1" path="res://Sprites/Blocks/conveyor_left.png" id="2_iurqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekxdm"]
size = Vector2(32, 32)

[node name="ConveyorLeft" type="Node2D"]
script = ExtResource("1_aaxy1")
directions = Array[int]([3])
hp = 10
menuIcon = ExtResource("2_iurqw")
resourceHolding = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_iurqw")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ekxdm")
