[gd_scene load_steps=4 format=3 uid="uid://3e4bealagdjy"]

[ext_resource type="Script" path="res://Scripts/BlockSubClasses/ConveyorBlock.gd" id="1_jr3g8"]
[ext_resource type="Texture2D" uid="uid://dmhar7rs255dl" path="res://Sprites/Blocks/conveyor_right.png" id="2_deln0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekxdm"]
size = Vector2(32, 32)

[node name="ConveyorRight" type="Node2D"]
script = ExtResource("1_jr3g8")
directions = Array[int]([1])
blockName = "Conveyor block (right)"
hp = 10
menuIcon = ExtResource("2_deln0")
canHoldResources = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_deln0")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ekxdm")
