[gd_scene load_steps=4 format=3 uid="uid://bjerqqknvyt6h"]

[ext_resource type="Script" path="res://Scripts/BlockSubClasses/ConveyorBlock.gd" id="1_21vbo"]
[ext_resource type="Texture2D" uid="uid://dxfiya6kkeayd" path="res://Sprites/Blocks/conveyor_up.png" id="2_vv8ee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekxdm"]
size = Vector2(32, 32)

[node name="ConveyorUp" type="Node2D"]
script = ExtResource("1_21vbo")
directions = Array[int]([0])
hp = 10
menuIcon = ExtResource("2_vv8ee")
resourceHolding = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_vv8ee")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ekxdm")
