[gd_scene load_steps=7 format=3 uid="uid://3e4bealagdjy"]

[ext_resource type="Script" path="res://Scripts/BlockSubClasses/ConveyorBlock.gd" id="1_jr3g8"]
[ext_resource type="Texture2D" uid="uid://ctync27xm6jwv" path="res://Sprites/Blocks/Conveyors/onedirectional/right/1.png" id="3_cqf7c"]
[ext_resource type="Texture2D" uid="uid://bt1ysj84vd5w7" path="res://Sprites/Blocks/Conveyors/onedirectional/right/2.png" id="4_5eg6u"]
[ext_resource type="LabelSettings" uid="uid://67w0qhprsbdf" path="res://Font/light_outlined_font.tres" id="4_ppvpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7q0kt"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b0jj4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cqf7c")
}, {
"duration": 1.0,
"texture": ExtResource("4_5eg6u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ConveyorRight" type="Node2D"]
script = ExtResource("1_jr3g8")
directions = Array[int]([1])
blockName = "Conveyor Block (right)"
desc = "One-directional conveyor block (Direction indicated by the yellow arrows). Resources put into this block are moved into the neighboring block at the end of the conveyor."
hp = 10
menuIcon = ExtResource("3_cqf7c")
canHoldResources = true
components = Array[String](["Conveyor Kit"])
componentAmounts = Array[int]([1])

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_7q0kt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_b0jj4")
autoplay = "default"

[node name="Label" type="Label" parent="."]
offset_left = -6.0
offset_top = -4.0
offset_right = 51.0
offset_bottom = 19.0
scale = Vector2(0.5, 0.5)
text = "9999"
label_settings = ExtResource("4_ppvpc")
