[gd_scene load_steps=4 format=3 uid="uid://dfd4ym1qvpj26"]

[ext_resource type="Script" path="res://Scripts/BlockSubClasses/ConveyorBlock.gd" id="1_rjhew"]
[ext_resource type="Texture2D" uid="uid://bkcfwu5lif80a" path="res://Sprites/Blocks/conveyor_down.png" id="3_70jer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekxdm"]
size = Vector2(32, 32)

[node name="ConveyorDown" type="Node2D"]
script = ExtResource("1_rjhew")
directions = Array[int]([2])
blockName = "Conveyor block (down)"
hp = 10
menuIcon = ExtResource("3_70jer")
canHoldResources = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_70jer")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ekxdm")
